<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:background="@color/md_white_1000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <include layout="@layout/common_line_horizontal"/>

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <include layout="@layout/common_line_horizontal"/>

    <com.creasylai.yt_app.common.NavigationBar
        android:id="@+id/navigationbar_home_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height">
    </com.creasylai.yt_app.common.NavigationBar>

</LinearLayout>
